# ShopLine

./: Readme.txt  ShopingLine.sln
Cart.DataAcces/: App.config  Cart.DataAcces.csproj  Class1.cs
Cart.DataAcces/Entities/: Cart.cs  CartDb.cs  CartItem.cs  Category.cs  Product.cs
Cart.DataAcces/Properties/: AssemblyInfo.cs
CartBussinessLogic/: CartBusinessLogic.csproj  CartBussinessLogic.csproj  Class1.cs  packages.config
CartBussinessLogic/Factories/: IRepositoryProvider.cs  RepositoryProvider.cs
CartBussinessLogic/Initializers/: MapConfig.cs  UnityConfig.cs
CartBussinessLogic/Mapping/: CartProfile.cs
CartBussinessLogic/Models/: CartItemModel.cs  CartModel.cs  CategoryModel.cs  ProdCategory.cs  ProductInventory.cs  ProductModel.cs
CartBussinessLogic/Properties/: AssemblyInfo.cs
CartBussinessLogic/Repositories/: BaseRepository.cs  IRepository.cs
CartBussinessLogic/UnitOfWork/: BaseUoW.cs  CartUoW.cs  ICartUoW.cs
CartDb/: Cart.sql  CartDb.refactorlog  CartDb.sqlproj  CartItem.sql  CartItems.sql  Carts.sql  Categories.sql  Category.sql  Product.sql  Products.sql
CartMicroservice/: CartApi.cs  CartMicroservice.csproj  Function1.cs
CartMicroservice/Handlers/: CartHandler.cs  HandlerBase.cs  cartHandler.cs
CartMicroservice1/: CartApi.cs  CartMicroservice.csproj
CartMicroservice1/Handlers/: CartHandler.cs  HandlerBase.cs
CartUoWTest/: CartUoWTest.cs  CartUoWTest.csproj  packages.config
CartUoWTest/Mocking/: MockRepositoryProvider.cs
CartUoWTest/Properties/: AssemblyInfo.cs
Catalog.DataAcces/: App.config  Catalog.DataAcces.csproj  Class1.cs
Catalog.DataAcces/Entities/: Catalog.cs  Category.cs  ICatalog.cs  Product.cs  ProductCategory.cs  catalogDb.cs
Catalog.DataAcces/Properties/: AssemblyInfo.cs
CatalogBusinessLogic/: CatalogBusinessLogic.csproj  Class1.cs  packages.config
CatalogBusinessLogic/Factories/: IRepositoryProvider.cs  RepositoryProvider.cs
CatalogBusinessLogic/Handlers/: CatalogHandler.cs  HandlerBase.cs
CatalogBusinessLogic/Initializers/: MapConfig.cs  UnityConfig.cs
CatalogBusinessLogic/Mapping/: CatalogProfile.cs  InventoryProfile.cs
CatalogBusinessLogic/Models/: CatalogModel.cs  CategoryModel.cs  ProductInventory.cs  ProductModel.cs
CatalogBusinessLogic/Properties/: AssemblyInfo.cs
CatalogBusinessLogic/Repositories/: BaseRepository.cs  IRepository.cs
CatalogBusinessLogic/UnitOfWork/: BaseUoW.cs  CatalogUoW.cs  ICatalogUoW.cs
CatalogDb/: Catalog.sql  CatalogDb.sqlproj  Category.sql  Product.sql
CatalogMicroservice/: CatalogApi.cs  CatalogMicroservice.csproj  Function1.cs
CatalogMicroservice/Handlers/: HandlerBase.cs  catalogHandler.cs
ClassLibrary1/: CatalogBusinessLogic.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
Database/: Database.sqlproj
Database/Tables/: Product.sql
Inventory/: Inventory.sqlproj  InventoryDb.refactorlog  InventoryDb.sqlproj  Location.sql  Product.sql  ProductCategory.sql  ProductInventory.sql  Stock.sql
Inventory.DataAcces/: App.config  Inventory.DataAcces.csproj
Inventory.DataAcces/Entities/: InventoryDb.cs  Location.cs  (+4 more)
InventoryBusinessLogic/: App.config  InventoryBusinessLogic.csproj  packages.config
InventoryMicroservice/: Function1.cs  Inventory.cs  InventoryApi.cs  InventoryMicroservice.csproj  UnityConfig.cs
InventoryMicroservice/Handlers/: HandlerBase.cs  InventoryHandler.cs
InventoryMicroservice/Properties/PublishProfiles/: InventoryMicroservice - Web Deploy.pubxml  InventoryMicroservice - Web Deploy1.pubxml  InventoryMicroservice1 - Web Deploy.pubxml
InventoryUoWTest/: App.config  InventoryUoWTest.cs  InventoryUoWTest.csproj  ProductInventoryUoWTest.cs  UnitTest1.cs  packages.config
ShopingLine/: Global.asax  Global.asax.cs  ShopingLine.csproj  ShopingLineApi.csproj  ShopingLineGateway.csproj  Web.config  packages.config
(+81 files in other folders)
